f1_score precision recall test_acc train_acc
0.88429388 0.89135255 0.87734614 0.99665316 0.97842293

[[154627,    245],
 [   281,   2010]]
3cd6.txt
1jj2.txt
1ffk.txt
1k73.txt
1k9m.txt
1k8a.txt
1kc8.txt
1kd1.txt
1kqs.txt
1m1k.txt
1m90.txt
1n8r.txt
1q7y.txt
1nji.txt
1q81.txt
1q82.txt
1q86.txt
1qvf.txt
1qvg.txt
1s72.txt
1vq4.txt
1vq5.txt
1vq6.txt
1vq7.txt
1vq8.txt
1vq9.txt
1vqk.txt
1vql.txt
1vqm.txt
1vqn.txt
1vqo.txt
1vqp.txt
1w2b.txt
1yhq.txt
1yi2.txt
1yij.txt
1yj9.txt
1yjn.txt
1yjw.txt
2otj.txt
2otl.txt
2qex.txt
3cc2.txt
3cc4.txt
3cc7.txt
3cce.txt
3ccj.txt
3ccl.txt
3ccm.txt
3ccq.txt
3ccr.txt
3ccs.txt
3ccu.txt
3ccv.txt
3cpw.txt
3cxc.txt
3g6e.txt
3g71.txt
3i56.txt
4hub.txt
