f1_score precision recall test_acc train_acc
0.89985994 0.97718631 0.83387411 0.97414572 0.99320655

[[9491,   30],
 [ 256, 1285]]
4cr1.txt
1vvl.txt
1vvz.txt
1vx8.txt
1vy0.txt
2j02.txt
2v46.txt
2wdg.txt
2uua.txt
2uuc.txt
2wdh.txt
2wdk.txt
2zxu.txt
3i1z.txt
3i21.txt
3i8g.txt
3l0u.txt
3i9b.txt
3i9d.txt
3v22.txt
3v24.txt
3v26.txt
3v28.txt
3v2c.txt
3v6u.txt
4b3r.txt
3v2e.txt
4dh9.txt
4dhb.txt
4dr4.txt
4dr1.txt
4dr5.txt
4dr2.txt
4dr3.txt
4dr7.txt
4dr6.txt
4duy.txt
4duz.txt
4dv3.txt
4dv2.txt
4dv1.txt
4dv4.txt
4dv0.txt
4gaq.txt
4dv5.txt
4dv6.txt
4gas.txt
4g5v.txt
4g5t.txt
4dv7.txt
4gd1.txt
4gd2.txt
4g5m.txt
4ji1.txt
4ji0.txt
4ji2.txt
4ji3.txt
4ji5.txt
4ji6.txt
4ji4.txt
4ji7.txt
4ji8.txt
4lf7.txt
4lf8.txt
4lf9.txt
4lfb.txt
4lfa.txt
4nvu.txt
4lfc.txt
4nvw.txt
4nw0.txt
4nvy.txt
4nxm.txt
4qcm.txt
4nxn.txt
4qcq.txt
4qco.txt
4qcs.txt
4qcu.txt
4qcw.txt
4qcy.txt
4qd0.txt
