f1_score precision recall test_acc train_acc
0.93506264 0.98641102 0.88879571 0.97071113 0.99462317

[[19094,    73],
 [  663,  5299]]
4kj9.txt
1feu.txt
1mms.txt
1vs6.txt
1vs8.txt
1vt2.txt
2aw4.txt
2awb.txt
2i2t.txt
2i2v.txt
2qam.txt
2qao.txt
2qba.txt
2qbc.txt
2qbe.txt
2qbg.txt
2qbi.txt
2qbk.txt
2qov.txt
2qox.txt
2qoz.txt
2qp1.txt
2z4l.txt
2z4n.txt
3df2.txt
3df4.txt
3i1n.txt
3i1p.txt
3i1r.txt
3i1t.txt
3i20.txt
3i22.txt
3oas.txt
3oat.txt
3ofc.txt
3ofd.txt
3ofq.txt
3ofr.txt
3ofz.txt
3og0.txt
3orb.txt
3r8s.txt
3r8t.txt
4gar.txt
4gau.txt
4kix.txt
4kiz.txt
4kj1.txt
4kj3.txt
4kj5.txt
4kj7.txt
4kjb.txt
4peb.txt
4pec.txt
4tom.txt
4too.txt
4tov.txt
4tox.txt
4tp1.txt
4tp3.txt
4tp5.txt
4tp7.txt
4tp9.txt
4tpb.txt
4tpd.txt
4tpf.txt
