f1_score precision recall test_acc train_acc
0.94323968 0.98931962 0.90126126 0.97181912 0.99336832

[[7879,   27],
 [ 274, 2501]]
4gd2.txt
1vs5.txt
1vs7.txt
2avy.txt
2aw7.txt
2i2p.txt
2j02.txt
2i2u.txt
2qan.txt
2qal.txt
2qb9.txt
2qbb.txt
2qbd.txt
2qbf.txt
2qbh.txt
2qbj.txt
2qow.txt
2qoy.txt
2qou.txt
2v46.txt
2wdg.txt
2qp0.txt
2wdh.txt
2wdk.txt
2zxu.txt
2z4k.txt
2z4m.txt
3df1.txt
3df3.txt
3i1m.txt
3i1o.txt
3i1z.txt
3i1s.txt
3i1q.txt
3i21.txt
3i8g.txt
3l0u.txt
3oaq.txt
3oar.txt
3ofa.txt
3ofb.txt
3ofo.txt
3ofp.txt
3ofx.txt
3ofy.txt
3or9.txt
3ora.txt
3v6u.txt
4b3r.txt
4cr1.txt
4dr4.txt
4dr5.txt
4gaq.txt
4gas.txt
4gd1.txt
4kiy.txt
4kj0.txt
4kj2.txt
4kj4.txt
4kj6.txt
4kj8.txt
4kja.txt
4kjc.txt
4qcm.txt
4pe9.txt
4qcq.txt
4pea.txt
4ton.txt
4tol.txt
4tou.txt
4tow.txt
4tp0.txt
4tp2.txt
4tp4.txt
4tp6.txt
4tp8.txt
4tpa.txt
4tpc.txt
4tpe.txt
