f1_score precision recall test_acc train_acc
0.94658635 0.98784577 0.90863531 0.97248371 0.99325532

[[7044,   29],
 [ 237, 2357]]
3oaq.txt
1vs5.txt
1vs7.txt
2avy.txt
2aw7.txt
2i2p.txt
2i2u.txt
2qan.txt
2qal.txt
2qbb.txt
2qb9.txt
2qbd.txt
2qbf.txt
2qbh.txt
2qbj.txt
2qou.txt
2qow.txt
2qp0.txt
2qoy.txt
2z4k.txt
2z4m.txt
3df1.txt
3df3.txt
3i1m.txt
3i1o.txt
3i1q.txt
3i1s.txt
3i1z.txt
3i21.txt
3oar.txt
3ofb.txt
3ofa.txt
3ofo.txt
3ofp.txt
3ofx.txt
3ofy.txt
3ora.txt
3or9.txt
4gaq.txt
4gas.txt
4gd1.txt
4gd2.txt
4kiy.txt
4kj0.txt
4kj2.txt
4kj4.txt
4kj8.txt
4kja.txt
4kj6.txt
4kjc.txt
4pe9.txt
4pea.txt
4tol.txt
4ton.txt
4tou.txt
4tow.txt
4tp0.txt
4tp2.txt
4tp4.txt
4tp6.txt
4tp8.txt
4tpa.txt
4tpc.txt
4tpe.txt
